{
  "name": "proyecto-modulo1",
  "version": "1.0.0",
  "description": "Proyecto para el modulo 1 del curso de Bootstrap",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jodpontr@bitbucket.org/jodpontr/proyecto-modulo1.git"
  },
  "author": "Josue Ponte",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jodpontr/proyecto-modulo1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
